# CmlTinker2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cml/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cml/myapplication/: MainActivity.java
app/src/main/java/com/cml/myapplication/andfix/: AndfixPatchManager.java
app/src/main/java/com/cml/myapplication/application/: MyApplication.java
app/src/main/java/com/cml/myapplication/tinker/: TinkerManager.java
app/src/main/java/com/cml/myapplication/util/: PingUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cml/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/cml/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/cml/mylibrary/: ExampleUnitTest.java
